<DOCTYPE html!>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">        

            <style>
                .fa {
                 padding-right: 20px;
                 padding-left: 20px;
                 font-size: 30px;
                 width: 50px;
                 text-align: center;
                 text-decoration: none;
                 margin: 5px 2px;
                 
                 color: white;
                 
                }
                a{
                    color:blueviolet;
                }
            </style>
            <title>Socials</title>
        </head>
        <body style="background-color: black;background-image: url(bg1.jpg); background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">
            <header>
                
                <div class="topnav">
                    <a href="idala_home.html">Home</a>
                    <a href="idala_1.html">About</a>
                    <a class="active" href="idala_2.html">Contacts</a>
                </div>
            <img style= "align-content:center ;"src="me3.png" alt="My Image">
                <h2><a style="text-decoration: none;" href="idala_1.html"> Idala, Ashley Joy F.</a></h2>
                      
            </header>
            <section>
                <div></div>
                <h3 style="margin-top: 30px;text-align: left;">My Social Pages!</h3>   
                <P><a href="https://facebook.com/asheetot"target="_blank" class="fa fa-facebook">
                   <a style="text-decoration: none;"target="_blank" href="https://facebook.com/asheetot"> Add me on Facebook!</a></a></p>
                <p><a href="https://x.com/Asheewu" target="_blank"class="fa fa-twitter"></a>
                   <a style="text-decoration: none;"target="_blank" href="https://x.com/Asheewu"> Share with me on Twitter!</a></a></p>
                <p><a href="https://ph.linkedin.com/in/ashley-idala-a97339286" target="_blank"class="fa fa-linkedin"></a>
                   <a style="text-decoration: none;" target="_blank"href="https://ph.linkedin.com/in/ashley-idala-a97339286"> View my profile on Linkedin!</a></p>
                <p><a href="https://youtube.com/@ashleyidala2578" target="_blank"class="fa fa-youtube">
                   <a style="text-decoration: none;" target="_blank"href="https://youtube.com/@ashleyidala2578"> Watch with me on Youtube!</a></a></p>
                <p><a href="https://instagram.com/_asheeboo_" target="_blank"class="fa fa-instagram"></a>
                   <a style="text-decoration: none;"target="_blank" href="https://instagram.com/_asheeboo_?igsh=bGE2b2c5dHFteTQy">Share stories with me on Instagram!</a></p>
               </div>
           </section>
            <footer >
        
            
            <a href="https://facebook.com/asheetot" target="_blank"class="fa fa-facebook"></a>
            <a href="https://x.com/Asheewu" target="_blank"class="fa fa-twitter"></a>
            <a href="https://ph.linkedin.com/in/ashley-idala-a97339286"target="_blank" class="fa fa-linkedin"></a>
            <a href="https://youtube.com/@ashleyidala2578"target="_blank" class="fa fa-youtube"></a>
            <a href="https://instagram.com/_asheeboo_" target="_blank"class="fa fa-instagram"></a>
            </footer>
        </body>
        <style>
            * {
              box-sizing: border-box;
            }
            body{
                padding: 10px;
             font-size: 20px;
             font-family:'Courier New', Courier, monospace;
             text-align: center;
            color: white;
                max-width:fit content;
            }
            section{
                padding: 10px;
                font-size: 25px;
                font-family:'Courier New', Courier, monospace;
                color: white;
                text-align: left;
                display: block;
                margin-bottom: 30px;
            
            }
            img{
                        border-radius: 50%;
                        max-width: 400px;
                        height: auto;
                        border: 10px;
                        background: linear-gradient(to right, rgba(0, 0, 0, 0.774), rgba(80, 75, 75, 0.603));
                        position: relative;
                        padding:3px;
                        padding:1rem;
                        float: right;
                        margin-top: 40px;
                        
                    }
            header {
              
              margin-top: 10px;
              text-align: center;
              padding: 2px;
              font-style: italic;
              font-family:'Courier New', Courier, monospace;
              font-size: 30px;
              color: white;
              
            }
           
        
            footer {
            
             
                padding: 10px;
                font-size: 20px;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                color: white;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient( rgba(0, 0, 0, 0.774), rgba(80, 75, 75, 0.603));
            }
            a:hover{
                    color:rgb(0, 0, 0);
                }
                .fa:hover{
                    color: grey;
                }
                .topnav {
                    overflow: none;
                    background-color: #000000;
                    margin: 0;  
                    padding: 0px;  
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    
                    text-align: center;
                    color: white;
                    font-family: 'Courier New', Courier, monospace;
                    background: linear-gradient(rgba(0, 0, 0, 0.26), rgba(128, 128, 128, 0.164));
                    
                }

                .topnav a {
                    float: left;
                    display: block;
                    color: rgb(255, 255, 255);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 15px;
                    border-radius: 50%;
                    
                }

                .topnav a:hover {
                    background-color: #0000004b;
                    color: rgb(255, 255, 255);
                    border-radius: 50%;
                }

                .topnav a.active {
                    background-color: #000000;
                    color: rgb(255, 255, 255);
                    border-radius: 50%;
                }    
        </style>