<DOCTYPE html!>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">        

            <style>
                .fa {
                 padding-right: 20px;
                 padding-left: 20px;
                 font-size: 30px;
                 width: 50px;
                 text-align: center;
                 text-decoration: none;
                 margin: 5px 2px;
                 
                 color: white;
                 
                }
                a{
                    color:blueviolet;
                }
            </style>
            <title> About me</title>
        </head>
        <body style="background-color: black;background-image: url(bg1.jpg); background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">
            <header>
                
                <div class="topnav">
                    <a href="idala_home.html">Home</a>
                    <a class="active" href="idala_1.html">About</a>
                    <a href="idala_2.html">Contacts</a>
                </div>
            <img style= "align-content:center ;"src="me3.png" alt="My Image">
                <h2><a style="text-decoration: none;" href="idala_1.html"> Idala, Ashley Joy F.</a></h2>
                      
            </header>
            <section>
            <p>I am a student from the <a style="text-decoration: none;" target="_blank" href="https://ubaguio.edu/"> University of Baguio</a>. I am 19 years old who was born here in Baguio. Currently a first year student taking the course of Bachelor of Science in Information Technology.Hoping to finish college and pass my course. I finished my Primary Education in Baguio Central Elementary and finished both of my Junior High and Senior High in Baguio City National High School. </p>
            <p>I was a Scout Officer during my Elementary and High School days. An active member of the science club and math club during my junior high days. I am an SSG Officer during my Senior High School with the position of Auditor. An active player of Damath and Chess. </p>
            <p>During elementary, I wanted to be a flight attendant but then changed into an accountant. When I went to high school, I wanted to pursue medical courses. Therefore, my strand in my senior high school is STEM. When enrolling here in University of Baguio, I choosed between Nursing and Information Technology. In the end, I ended up here in the SIT department pursuing BSIT. </p>
            </p>    
           </section>
            <footer >
        
            
            <a href="https://facebook.com/asheetot" target="_blank"class="fa fa-facebook"></a>
            <a href="https://x.com/Asheewu" target="_blank"class="fa fa-twitter"></a>
            <a href="https://ph.linkedin.com/in/ashley-idala-a97339286"target="_blank" class="fa fa-linkedin"></a>
            <a href="https://youtube.com/@ashleyidala2578"target="_blank" class="fa fa-youtube"></a>
            <a href="https://instagram.com/_asheeboo_" target="_blank"class="fa fa-instagram"></a>
            </footer>
        </body>
        <style>
            * {
              box-sizing: border-box;
            }
            body{
                padding: 10px;
             font-size: 20px;
             font-family:'Courier New', Courier, monospace;
             text-align: center;
            color: white;
                max-width:fit content;
            }
            section{
                padding: 10px;
                font-family: 'Courier New', Courier, monospace;
                text-indent: 5%;
                text-align: justify;
                width: 900px;
                height: auto;
                background: linear-gradient(to right, rgba(0, 0, 0, 0.315), rgba(80, 75, 75, 0.336));            
                margin: 0;
                color: white;
                margin-bottom: 10px;
                
                
            }
            img{
                        border-radius: 50%;
                        max-width: 400px;
                        height: auto;
                        border: 10px;
                        background: linear-gradient(to right, rgba(0, 0, 0, 0.774), rgba(80, 75, 75, 0.603));
                        position: relative;
                        padding:3px;
                        padding:1rem;
                    
                        margin-top: 40px;
                        float: right;
                    }
            header {
              
              margin-top: 10px;
              text-align: center;
              padding: 2px;
              font-style: italic;
              font-family:'Courier New', Courier, monospace;
              font-size: 30px;
              color: white;
              
            }
           
        
            footer {
            
             
                padding: 10px;
                font-size: 20px;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                color: white;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient( rgba(0, 0, 0, 0.774), rgba(80, 75, 75, 0.603));
            }
            a:hover{
                    color:rgb(0, 0, 0);
                }
                .fa:hover{
                    color: grey;
                }
                .topnav {
                    overflow: none;
                    background-color: #000000;
                    margin: 0;  
                    padding: 0px;  
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    
                    text-align: center;
                    color: white;
                    font-family: 'Courier New', Courier, monospace;
                    background: linear-gradient(rgba(0, 0, 0, 0.26), rgba(128, 128, 128, 0.164));
                    
                }

                .topnav a {
                    float: left;
                    display: block;
                    color: rgb(255, 255, 255);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 15px;
                    border-radius: 50%;
                    
                }

                .topnav a:hover {
                    background-color: #0000004b;
                    color: rgb(255, 255, 255);
                    border-radius: 50%;
                }

                .topnav a.active {
                    background-color: #000000;
                    color: rgb(255, 255, 255);
                    border-radius: 50%;
                }    
        </style>